@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

body {
  margin: 0;
  padding: 0;
  background: black;
  color: white;
  font-family: 'Orbitron', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  overflow: hidden;
}

#welcome-screen h1 {
  font-size: 3rem;
  opacity: 0;
  animation: fadeInOut 3s ease-in-out forwards;
}

@keyframes fadeInOut {
  0% { opacity: 0; }
  25% { opacity: 1; }
  75% { opacity: 1; }
  100% { opacity: 0; }
}

#enter-button button {
  background: #fff;
  color: black;
  font-size: 1.5rem;
  padding: 10px 190px;
  border: none;
  border-radius: 0px;
  cursor: pointer;
  transition: background 0.3s ease;
}

#enter-button button:hover {
  background: #fff;
}