<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fofocas - Central Fênix</title>
  <link rel="stylesheet" href="fofocas.css">
</head>
<body>
  <div class="container">
    <h2 class="fade-in">APENAS TEMOS 1 </h2>
    <h1 class="fade-in">INSTAGRAM</h1>
    <h5 class="fade-in">https://www.instagram.com/central_fenixofc?igsh=M29sc3RmM2I2cWgx&utm_source=qr 
    
    <p>
    copie, cole no whatsapp e acesse <p/></h5>
    <div id="noticias" class="noticias">
      <!-- As fofocas serão carregadas aqui -->
    </div>
  </div>


</body>
</html>