@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

body {
  margin: 0;
  padding: 0;
  background: #121212;  /* Fundo escuro mais suave */
  font-family: 'Orbitron', sans-serif;
  color: #fff;  /* Texto branco para contraste */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  overflow-y: auto;  /* Permite rolagem caso necessário */
}

.container {
  width: 100%;
  max-width: 1000px;
  margin: 20px;
  background: #1e1e1e;  /* Caixa de conteúdo com fundo mais suave */
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);  /* Sombra mais forte para destacar a caixa */
}

h1 {
  text-align: center;
  font-size: 3rem;
  color: #00bfa5;  /* Cor futurista para o título */
  margin-bottom: 5px;
}

h2 {
  text-align: center;
  font-size: 2rem;
  color: #fff;  /* Cor futurista para o título */
  margin-bottom: 5px;
}

.noticias {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.noticia {
  padding: 20px;
  background-color: #2a2a2a;  /* Tom de cinza escuro para as notícias */
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
}

.noticia:hover {
  transform: translateY(-5px);  /* Efeito hover para as notícias */
}

.noticia h2 {
  font-size: 2rem;
  color: #00bfa5;  /* Cor de destaque para os títulos das notícias */
}

.noticia .data {
  font-size: 1rem;
  color: #bbb;  /* Cor mais suave para a data */
  margin: 10px 0;
}

.noticia p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #ddd;  /* Cor do texto mais suave */
}

.fade-in {
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(-20px); }
  100% { opacity: 1; transform: translateY(0); }
}