<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Inicial Futurista</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Bem-vindo ao Futuro</h1>
    <p>Explore nosso site e descubra um novo mundo de possibilidades.</p>
    <div class="buttons">
      <button onclick="window.location.href='fofocas.html'">Fofocas</button>
    <button onclick="window.location.href='info.html'">Sobre</button>
      <button onclick="window.location.href='contato.html'">Contato</button>
    </div>
  </div>

  <script>
    function navigate(page) {
      alert(`Você clicou em: ${page}`);
      // Aqui você pode colocar links reais depois, tipo window.location.href = 'pagina.html';
    }
  </script>
</body>
</html>