<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre a Central Fênix</title>
  <link rel="stylesheet" href="sc.css">
</head>
<body>
  <div class="info-container">
    <h1>Sobre a Central Fênix</h1>
    <p>
      Bem-vindo ao portal mais quente do futuro! Aqui, as fofocas chegam mais rápido que a luz — com estilo, atitude e um toque de mistério.  
      Quer saber tudo o que rola nos bastidores? Conecte-se e fique por dentro das notícias mais bombásticas, teorias mais loucas e segredos mais bem guardados.  
      O futuro é cheio de babado… e a gente conta tudo!
    </p>
    <div class="buttons">
      <button onclick="window.location.href='index.html'">Voltar</button>
    </div>
  </div>
</body>
</html>