@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

body {
  margin: 0;
  padding: 0;
  background: #000;
  color: white;
  font-family: 'Orbitron', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  overflow: hidden;
}

.container {
  text-align: center;
}

h1 {
  font-size: 3rem;
  animation: fadeIn 2s ease-in-out;
}

p {
  font-size: 1.2rem;
  margin: 20px 0;
  animation: fadeIn 3s ease-in-out;
}

.buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

button {
  background: #fff;
  color: black;
  font-size: 1.2rem;
  padding: 10px 20px;
  border: none;
  border-radius: 0px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
  background: #00bfa5;
  transform: scale(1.05);
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(-20px); }
  100% { opacity: 1; transform: translateY(0); }
}